upstream nestjs {
    server nestjs:3000;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/nestjs.crt;
    ssl_certificate_key /etc/ssl/private/nestjs.key;

    server_name api.nestjs.local;
    root /var/www/server/dist;
    index index.html index.htm;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $http_host;
        proxy_pass         http://nestjs;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
